{
  "name": "@ep-ny/toddy",
  "version": "1.0.7",
  "description": "A lightweight, semantic grid framework with fixed gutters, based on Neat (the lightweight, semantic grid framework built with Bourbon)",
  "keywords": [
    "flexbox",
    "columns",
    "grid",
    "layout",
    "media",
    "media-queries",
    "neat",
    "queries",
    "sass",
    "scss",
    "semantic"
  ],
  "homepage": "https://github.com/EP-NY/toddy",
  "bugs": {
    "url": "https://github.com/EP-NY/toddy/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Extended Play",
    "url": "http://extendedplay.nyc"
  },
  "sass": "core/_toddy.scss",
  "files": [
    "core",
    "LICENSE.md",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EP-NY/toddy.git"
  },
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "publishConfig": {
    "access": "public"
  }
}
